Student1

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.student1;

/**
 *
 * @author Students
 */
import java.util.*;
public class Student1 {
    String usn,name,branch;
    long phone;
    void insertStudent1(String reg,String nm,String br,long ph)
    {
        usn=reg;
        name=nm;
        branch=br;
        phone=ph;
    }
    void displayStudent1()
{
    System.out.println("***************");
    System.out.println("USN="+usn);
    System.out.println("NAME="+name);
    System.out.println("BRANCH="+branch);
    System.out.println("PHONE NUMBER="+phone);
    System.out.println("****************");
}
public static void main(String[] args) {
    {
        Student1 st[]=new Student1[100];
        Scanner ip = new Scanner(System.in);
        System.out.println("enter the number of students");
        int n=ip.nextInt();
        for(int i=0;i<n;i++)
        st[i]=new Student1();
         for(int j=0;j<n;j++)
         {
              System.out.println("enter the Usn,Name,Branch,Phone Number");
              String usn=ip.next();
              String name=ip.next();
              String branch=ip.next();
              long phone=ip.nextLong();
              st[j].insertStudent1(usn, name, usn, phone);
         }
         for(int m=0;m<n;m++)
         {
             System.out.format("Student1%d detalis are\n",m+1);
             st[m].displayStudent1();
         }
             
        
    }
    }
}
